(setq rule_1 '((s a 3 60) (s b 5 50) (s c 9 40) (a b 4 50)
			  (a d 6 30) (b d 2 30) (b e 5 20) (c e 7 20) 
			  (c f 8 10) (d h 2 10) (d e 4 20) (e h 3 10) 
			  (e f 5 10) (f g 4 0) (h i 5 20) (h j 2 30) (i k 3 40)))

(setq rule_2 '((s a 3 6) (s b 5 5) (s c 9 4) (a b 4 5)
			  (a d 6 3) (b d 2 3) (b e 5 2) (c e 7 2) 
			  (c f 8 1) (d h 2 1) (d e 4 2) (e h 3 1) 
			  (e f 5 1) (f g 4 0) (h i 5 2) (h j 2 3) (i k 3 4)))

(setq rule_3 '((s a 3 18) (s b 5 14) (s c 9 12) (a b 4 14)
			  (a d 6 13) (b d 2 13) (b e 5 9) (c e 7 9) 
			  (c f 8 4) (d h 2 100) (d e 4 9) (e h 3 100) 
			  (e f 5 4) (f g 4 0) (h i 5 200) (h j 2 200) (i k 3 300)))
