1Aの評価値 5
2Bの評価値 4
3aの評価値 5 //1,2からヒュウ価値が高い方を選択
4Xの評価値 5以下となる、a bは相手が選ぶので自分にとって低い評価値を選択
5Cの評価値 7
6bの評価値 7以上,bは相手が選択するので値が低いほうが選ばれるよって確定しているaの評価値のほうが低いのでa,bどちらを相手が選ぶのか確定する。

7Xの評価値 5　a bが確定したのでXでは相手が選んだ低い値のaとなる。　
8Sの評価値 5以上が確定、もしYでとれる評価値が5より大きければYを選択
9Eの評価値 4
10Fの評価値 3
11cの評価値 4
12Yの評価値 4以下
13Gの評価値 5
14dの評価値 5以上
15Yの評価値 4 cが取りうる最低とdが取りうる値を比べ、cは4が確定,dは5以上が確定した。この時点でcが選ばれることがわかりdを確定する必要はない。なぜなら、c,dは相手が選択するので低い方の値を取るのでそれより高い値が来るとわかった時点で次を探す必要はない。

16Sの評価値 5　5と4を比べ高い方を選択



課題
1A 8
2B 7
3C 3
4ア 8が確定
5コ 8以下が確定
6D 9
7イ 9以上が確定
8G 2
9H 4
10I 1
11ゥ 4
12コ 4
13ス 4以上が確定
14J 1
15K 3
16L 5
17エ 5
18サ 5以下が確定
19M 3
20N 9
21オ 9以上が確定
22P 6
23ヵ 6以上が確定
24サ 5
25ス 5以上が確定
26S 1
27T 2
28U 3
29キ 3
30シ 3以下が確定
31V 9
32ク 9以上が確定
33Y 16
34ケ 16以上が確定
35シ　3
36ス 5


再確認
　評価　　評価値
1A　8
2B 7
3C 3
4ア 8
5コ 8以下が確定
6D 9
7イ 9以上
8G 2
9H 4
10I 1
11ゥ 4
12コ 4
13ス 4以上が確定
14J 1
15K 3
16L 5
17エ 5
18サ 5以下が確定
19M 3
20N 9
21オ 9以上が入る（相手が選ぶはずがないのでこれ以上はやらない）
22P 6
23ヵ 6以上が入る
24サ　5
25S 1
26T 2
27U 3
28キ 3
29シ 3以下が確定
30V 9
31ク　9以上が入る
32Y 16
33ケ 16以上が入る
34シ 3
35ス 5

つまり、スタート,サ、エ,Lのルートが相手に勝つルートの勝ち方

