人工知能とコンピュータ

・人工知能とはなにか？
　・コンピュータを用いたあたかも知性があるかのような振る舞いを見せるもの

・人工知能の実現方法
　・ルールベース手法（教師あり学習）
　　・解の導出方法を人が教える
　　・すべての導出方法を網羅できるのか？
　　・人間が解を与えるのでそれよりいい方法が生まれない

　・試行錯誤な方法（教師なし学習）
　　・導出方法によらず解がでればよい
　　・教師ありと比べると計算量が多い
　　・人間がわからなかった新たな解が生まれる可能性がある

コンピュータの処理速度の変遷

１００年前　コンピュータはまだない

今のコンピュータの処理速度は５０年前の何倍？
Ａ．１０＾８から１０＾９倍ぐらい速くなっている

今の車の最高速度は昔の何倍？
Ａ．１．５から２倍ぐらい

日々新しい技術を習得しなければついていけない


人工知能の歴史

・当初は人間がどのように解を導けばいいかを教え発展

・多種多様な問題に適応できるものを構成するのは困難

・なるべく広い問題に対応できるものへと発展

今、人工知能で流行っていることは？
Ａ．ディープラーニング

・現在の人工知能のトピック(深層学習）

人間の脳は何億もの神経細胞からできている、しかしそのごく一部分しか使っていない

人間の脳がやっていることをどうコンピュータに同じことをさせるかのやり方が大事

問題の定式化
問題をコンピュータが理解できるように記述する


例）８パズルをどの手順でどう並び替えていけばいいかコンピュータで解を出したい
B=空欄

初期状態)(111)(123)(136)(214)(225)(232)(318)(327)(33S)

目標状態）(111)(124)(137)(212)(225)(238)(313)(327)(33S)

・初期状態から７を下に動かした時）
(111)(124)(137)(212)(225)(238)(313)(32B)(337)

・初期状態から２を右に動かした時）
(111)(124)(137)(21B)(225)(238)(313)(327)(332)

・動かす方法：スキーマ
　・Ｓのところに右から持ってくる
　・前提条件：Ｓが右端にない（ＶＨＳ）（Ｈ！＝３）
　・動作：（VHS）、(V H+1 A) →　(VHA),(V H+1 S)

　・Ｓのところに左から持ってくる
　・前提条件：Ｓが左端にない（ＶＨＳ）（Ｈ！＝１）
　・動作：(VHS),(V H-1　A) →　(VHA),(V H-1 S)


２と７のどちらかを動かせるがどっちを動かす
なぜそっちを選ぶ？
自分：７を下に動かしたほうが２を動かすよりも答えの距離が近くなるので７を下に動かす。動かせるコマが正しい位置と何マス分離れているか把握して、動かせるコマを動かした時に正しい位置の距離がどう変わるか、正しい位置に近づいた方を採用する



課題
　動かす方法、






















