GA ジェネリックアルゴリズム

組み合わせ最適解
exナップザック問題

適者生存の法則で環境に適しているものほど生き残る
環境に適している判断はどう？

評価値を使い、大きければ大きいほど環境に適している。

ナップサック問題

評価値として何をおく？
ナップサックの中に入っている価値の合計
同じ要領の中で一番入っている物の価値が高いものが評価値が高い。

重さの容量の上限を超えた場合,価値はゼロになる（破れる）。

上記は前提知識

今日の講義
ＧＡを使いナップサック問題の解法を書く　<-　課題
C(C++)で記述　提出は来週の火曜日（一週間）
A4に印刷して提出

ＧＡの説明
・遺伝子・・・それぞれの個体が持っているもの（生物と同じ）、どの品物を入れるかを判別する

・遺伝子座
1 2 3 4 5 6 7 8 9 10
[][][][][][][][][][]

それぞれの箱の中には1,0のどちらかが入ることにする。
１・・・入っている
０・・・入っていない

１−１０の数字は価値、これが入っているか否かを合計で図る。
条件・・・重さの合計が上限以下であること。上限を上回った場合、価値の合計は０。
for(i=0;i<遺伝子座の箱の数;i++){
if(遺伝子[i] == 1){
	価値の合計 +=i番目の価値
}}

if(価値の合計 > 条件){
	価値の合計　＝　０；
｝

そのまえに、集団の数（ポピュレーション）を決める
Ｌ個・・・それぞれの遺伝子を持っている


世代
・何世代まで行うかは問題に依存

一世代の中で行うこと
１・各個体の評価値（Ｖｉ）を計算
２・交差(２つの個体を選び、子個体を２つ生成）ex（１点交差、二点交差)


交差・・・
例

1.[0][1][0][1][0][1]   2.[1][1][0][1][1][0]

1-5までの乱数生成
３が出たとする

         |                     |
[0][1][0]|[1][0][1]   [1][1][0]|[1][1][0]
         |                     |

[0][1][0][1][1][0]　　　　[1][0][1][1][1][0]

1の前３つと2の後ろ３つを組み合わせ[１の前３つ][2の後ろ３つ]、
のこりの組み合わせたものを作る。


では、どうやってこの２つの親を選ぶのか、選ぶアルゴリズムは？

適者生存の法則（評価値が高いものを選ぶ)

・ルーレット選択
選択される確率Pi = Vi / ∑(j=1からMまで)　Vj　　　（∑Pi = 1)


例）個体数６

個体番号　　　評価値　　　      選択確率
1              10		10/45
2               9		9/45
3               8		8/45
4		7		7/45
5		6		6/45
6		5		5/45


ルーレットの選択確率が大きいほど広くなる

0-1までの値がでる乱数を発生
|-|-|-|-|-|-|-|-|-|-|-|-|

もしぴったり０が出た場合は考えて、10/45になったりするようにする。

もし、両親が同じだった場合は両親あ同じで構わない。

去年のテスト
padのフローチャートを書け！


突然変異・・・確率Pでそれぞれの遺伝子座を反転　乱数を発生

P以下ならそのまま、超えれば突然変異

個体数　＊　遺伝子座の数だけ行う


初期値設定（１世代目）
0と1の二値の乱数を書く遺伝子座に割り振る


4.親世代をすてこ世代の情報を親世代とする1へもどる、これを世代数分繰り返す


改良

エリート戦略
評価値がいい方のうち何個はそのまま持ってくる
エリートの個数は偶数子にしておいて法が良い
ex2)評価値の大きい物から（２つ）
１世代の中行うこと（エリート戦略）





課題のパラメータ
ＧＡを使いナップサック問題の解法を書く　<-　課題
C(C++)で記述　提出は来週の火曜日（一週間）
A4の上に印刷して提出


パラメータ 
遺伝子座の長さは３０
重さの上限：７４４
個体数：１００
エリートの個数：２　（一世代の中で交差は49);
.突然変異の確率は1% P = 0.01
最大世代数：２００
最低一回実行のグラフ
何回かやると試行の平均のグラフ
できれば試行回数は５０回試行する

レポートにはソースコードと、結果（試行の結果)をＧＮＵＰＬＯＴか何かで出力
あと、考察を書く（エリート戦略を入れるか入れないかでどんなに変わるか）
突然変異の確率を変えてみるとどうなるのか、
個体数を変えてみるとどうなるのか
#define で書くようにすればいろいろ変えて動かせる

結果としてそれらの効果がわかる

ハイパーパラメータや手法による考察など

ＧＡは解を確実に明らかにするものではないが（２^30をやれば例の答えは出る）すべてを調べるよりは速く解が得られる

工学的に意味のある時間帯に解が得られるように








