﻿<html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<h1>LISP概説</h1>

<center>
宮内　新<p>
June 11. 2019
</center>

<h2>はじめに</h2>
<p>
Fortran やPascal，C などは、「手続き型言語」と呼ばれるプログラミング言語で、
処理を行う手続きを記述するものである。
それに対し、Lispは「関数型言語」と呼ばれるプログラミング言語で、
処理をすべて「関数」として記述していく言語である。
また、Lispは、知識処理を行うためのプログラミング言語としてよく知られている。
ここでは、簡単なlispのプログラミングを行って、
「関数型言語」の基礎的な手法を身につける。</p>
<h2>Lispの文法</h2>
<ol type=I>
<li> <a href="kihon.html">基本事項</a>

<li> <a href="predicate.html">真(T)，偽(NIL)を返す関数</a>

<li> <a href="lisat.html">リストやアトムを返す関数</a>

<li> <a href="numel.html">数</a>
<ol type=i>
<li> <a href="numel.html#p">述語</a>
<li> <a href="numel.html#cmp">比較</a>
<li> <a href="numel.html#cmpu">演算</a>
</ol>

<li> <a href="func.html">関数定義</a>

<li> <a href="recursive.html">再帰</a>

<li> <a href="order.html">制御構造</a>
<ol type=i>
<li> <a href="order.html#eval">評価と適用</a>
<li> <a href="order.html#let">順次評価</a>
<li> <a href="order.html#if">条件判断</a>
<li> <a href="order.html#loop">繰り返し</a>
<li> <a href="order.html#map">map関数</a>
</ol>

<li> <a href="etc.html">その他の関数</a>
<li> <a href='hanoi.html'>ハノイの塔</a>
</ol>
</html>
