<html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<h3>基本事項</h3>
<ol type=1>
<li> リスト<p>
<li> アトム<p>
<li> nullリスト<p>
<li> car<p>

<table border=4 cellpadding=15><td><pre>
&gt;<font color=blue>(car '(I am a girl))</font>
I
</pre><tr></table><p>


<li> cdr<p>

<table border=4 cellpadding=15><td><pre>
&gt;<font color=blue>(cdr '(I am a girl))</font>
(AM A GIRL)
</pre><tr></table><p>


<li> (car (car ...))<p>
caar<p>

<li> (car (cdr ...))<p>
cadr<p>

<li> (cdr (car ...))<p>
cdar<p>

<li> (cdr (cdr ...))<p>
cddr<p>
</ol>
</html>
